<!--index.wxml-->
<view class=''>
  <view class='body'>
    <view class="login">
      <image src="../../images/login-pic.png" alt="" mode='aspectFit' />
      <view class="login-box">
        <view class="login-main-box">
          <view class="login-main-content">
            <input type="text" class="input-txt input-user" bindinput='userNameChange' placeholder="请输入账号" value='{{userName}}' />
          </view>
          <view class="login-main-content">
            <input type="password" class="input-txt input-pwd" bindinput='psdChange' placeholder="请输入密码" value='{{password}}' />
          </view>
        </view>
        <view class="login-btn" bindtap='fromSubmit'>登 录</view>
      </view>
    </view>
  </view>
</view>