<!--pages/workResultInput/workResultInput.wxml-->
<view class='body'>
  <view class="entering">
  <view class="entering-box">
			<!-- <view class="entering-box-title">
				<image src="../../images/ico-entering-title.png" style="width:20px;height:20px;"/>
        <view>主要检查情况<view class="red-star">*</view></view>
			</view> -->
			<!-- <view class="entering-content">
        <textarea class="input-textarea input-textarea-long" name='checkResult' placeholder='{{checkResult?"":"请输入检查结果"}}'
          disabled='{{disabled}}' bindinput='tetxareaInput' value='{{checkResult}}' />
			</view> -->
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <image src="../../images/ico-entering-title.png" style="width:20px;height:20px;"/>  
          <view>主要检查情况<view class="red-star">*</view></view>
        </view>
      </view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea class="weui-textarea" name='checkResult' placeholder='{{checkResult?"":"请输入检查结果"}}'
          disabled='{{disabled}}' bindinput='tetxareaInput' value='{{checkResult}}' />
          </view>
        </view>
      </view>
		</view>
		<view class="entering-box">
			<!-- <view class="entering-box-title">
				<image src="../../images/ico-entering-title.png" style="width:20px;height:20px;"/>
        <view>是否合格</view>
			</view>
			<view class="entering-content">
        <picker class="input-select-long" name='approver' mode='selector'  value='0'
         range="{{['合格','不合格']}}" disabled='{{disabled}}' bindchange='checkChange'>
          <option>{{radioValue}}</option>
        </picker>
			</view> -->
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <image src="../../images/ico-entering-title.png" style="width:20px;height:20px;"/>  
          <view class="weui-label">是否合格:</view>
        </view>
        <view class="weui-cell__bd">
          <picker name='approver' mode='selector' value='0' range="{{['合格','不合格']}}" disabled='{{disabled}}' bindchange='checkChange'>
            <view class="weui-select weui-select_in-select-after right">{{radioValue}}</view>
          </picker>
        </view>
      </view>
		</view>
		<view class="entering-box">
			<!-- <view class="entering-box-title">
				<image src="../../images/ico-entering-title.png" style="width:20px;height:20px;"/><view>检查日期</view>
			</view>
			<view class="entering-content">
        <picker mode='date' fields='day' bindchange='showDate' disabled='{{date.disabled}}'>
          <view class="input-select-long">{{date.value}}</view>
        </picker>
			</view> -->
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <image src="../../images/ico-entering-title.png" style="width:20px;height:20px;"/>  
          <view class="weui-label">检查日期:</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode='date' fields='day' start='2000-01-01' end='{{today}}' bindchange='showDate' disabled='{{date.disabled}}'>
            <view class="weui-select weui-select_in-select-after right">{{date.value}}</view>
          </picker>
        </view>
      </view>
		</view>
		<view class="entering-box">
			<view class="entering-box-title">
				<image src="../../images/ico-entering-title.png" style="width:20px;height:20px;"/>
        <view>承办人意见<view class="red-star">*</view></view>
			</view>
			<view class="entering-content">
        <view class='' wx:for='{{workInfo.matter}}' wx:key="*this" wx:for-item='item'>
          <view class="entering-main">
            <view class="entering-content-main clear">
              <view class="entering-content-title left">事项名称：</view>
              <view class="entering-content-name left">{{item.name}}</view>
            </view>
            <!-- <picker class="input-select" name='matterResult' mode='selector' value='{{safeList.result[index]}}' 
            range="{{list}}" disabled='{{disabled}}'data-id='{{item.code}}' data-index='{{index}}' bindchange='pickerValChange'>
              <option>{{safeList.result[index]}}</option>
            </picker> -->
            <view class="weui-cell__bd">
              <picker name='matterResult' mode='selector' value='{{safeList.result[index]}}' 
                range="{{list}}" disabled='{{disabled}}'data-id='{{item.code}}' data-index='{{index}}' bindchange='pickerValChange'>
                <view class="weui-select weui-select_in-select-after" style='text-align: left;border:0'>{{safeList.result[index]}}</view>
              </picker>
            </view>
            <view hidden="{{item.hidden}}" class="entering-content-main clear">
              <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                  <view class="weui-label">法律法规:</view>
                </view>
                <view class="weui-cell__bd">
                  <input class="weui-input" type="text" bindinput='lawChange' 
                    disabled='{{disabled}}'value='{{safeList.law[index]}}' placeholder="法律法规（选填）"/>
                </view>
              </view>
              <!-- <view class="entering-content-title entering-law-title left">法律法规：</view>
              <view class="entering-content-name left">
                <input type="text" class="input-txt" 
                bindinput='lawChange' disabled='{{disabled}}' value='{{safeList.law[index]}}' placeholder="法律法规（选填）" />
              </view> -->
            </view>
            <view hidden="{{item.remarkHidden}}" class="entering-content-main clear">
              <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                  <view class="weui-label">其他情形<view class="red-star">*</view>:</view>
                </view>
                <view class="weui-cell__bd">
                  <input class="weui-input" type="text" bindinput='remarkChange'
                  disabled='{{disabled}}' value='{{safeList.remark[index]}}' placeholder='其他情形(必填)'/>
                </view>
              </view>
              <!-- <view class="entering-content-title left">其他情形<view class="red-star">*</view>：</view>
              <view class="entering-content-name left">
                <input type="text" class="input-txt"
                 bindinput='remarkChange' disabled='{{disabled}}' value='{{safeList.remark[index]}}' placeholder='其他情形(必填)'/>
              </view> -->
            </view>
          </view>
        </view>
			</view>
		</view>
		<view class="entering-box">
			<!-- <view class="entering-box-title">
				<image src="../../images/ico-entering-title.png" style="width:20px;height:20px;"/>
          <view>审核人员<view class="red-star">*</view></view>
			</view>
			<view class="entering-content">
        <picker class="input-select-long" name='approver' mode='selector'  value='{{leaderList[listIndex]}}'
         range='{{leaderList}}' range-key='user_name'disabled='{{disabled}}' bindchange='auditPickerChange'>
          <option>{{approver}}</option>
        </picker>
			</view> -->
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <image src="../../images/ico-entering-title.png" style="width:20px;height:20px;"/>  
          <view class="weui-label">审核人员<view class="red-star">*</view>:</view>
        </view>
        <view class="weui-cell__bd">
          <picker name='approver' mode='selector'  value='{{leaderList[listIndex]}}'
            range='{{leaderList}}' range-key='user_name'disabled='{{disabled}}' bindchange='auditPickerChange'>
            <view class="weui-select weui-select_in-select-after right">{{approver}}</view>
          </picker>
        </view>
      </view>
		</view>
		<view class="entering-box">
			<view class="entering-box-title">
				<image src="../../images/ico-entering-title.png" style="width:20px;height:20px;"/>
        <view>检查附件</view>
			</view>
			<view class="entering-content">
				<view class="upload-box clear">
          <block wx:for="{{imgs}}" wx:key="imgkey">
            <view class="">
              <view class="upload-pic left">
                <view bindtap="previewImage" data-index='{{index}}' id="{{item}}">
                  <image src="{{item}}" mode="aspectFill" style='width:100px;height:100px;' />
                </view>
                <view class="close-btn" data-index='{{index}}' bindtap='delImg' style="display: {{display}};"></view>
              </view>
            </view>
          </block>
          <view class="upload-btn left" wx:if="{{display != 'none'}}">
            <view bindtap="chooseImage">
              <image src="../../images/upload-btn.png" style='width:90px;height:90px;'/>    
            </view>
					</view>
          <view class="upload-btn left" wx:elif="{{display === 'none'}}">
            <view>
              <image src="../../images/upload-btn.png" style='width:90px;height:90px;'/>    
            </view>
					</view>
				</view>
			</view>
		</view>
		<view class="entering-box" hidden='{{!isUnionHeadOrg}}'>
			<view class="entering-box-title">
				<image src="../../images/ico-entering-title.png" style="width:20px;height:20px;"/>
        <view>联合总表<view class="red-star">*</view></view>
			</view>
			<view class="entering-content">
				<view class="upload-box clear">
          <block wx:for="{{unionImgs}}" wx:key="*this">
            <view class="">
              <view class="upload-pic left">
                <view bindtap="previewUnionImage" data-index='{{index}}' id="{{item}}">
                  <image src="{{item}}" mode="aspectFill" style='width:100px;height:100px;'/>
                </view>
                <view class="close-btn" data-index='{{index}}' bindtap='delUnionImg' style="display: {{display}};"></view>
              </view>
            </view>
          </block>
					<view class="upload-btn left" wx:if="{{display != 'none'}}">
						<view bindtap="chooseUnionFile">
              <image src="../../images/upload-btn.png" style='width:90px;height:90px;'/>    
            </view>
					</view>
          <view class="upload-btn left" wx:elif="{{display === 'none'}}">
						<view>
              <image src="../../images/upload-btn.png" style='width:90px;height:90px;'/>    
            </view>
					</view>
				</view>
			</view>
		</view>
		<view class="big-btn two-btn clear" hidden='{{disabled}}'>
			<view class="big-btn-main other-btn-main left" bindtap='saveEntry'><view>暂存</view></view>
			<view class="big-btn-main left" bindtap='submit'><view>提交</view></view>
		</view>
	</view>
</view>
