/* pages/workResultInput/workResultInput.wxss */
@import "../../style/weui.wxss";

.page-header {
  display: flex;
  justify-content: center;
  border-bottom: 1rpx solid #ccc;
}
.page-title {
  padding: 20rpx 40rpx;
  color: #999;
  font-size: 35rpx;
  text-align: center;
}

.button-sp-area {
  margin: 0 auto;
  padding-top: 15px;
  width: 90%;
  padding-left: 45px;
}

.mini-btn {
  margin-right: 50px;
}

.page-body {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.item {
  padding: 10rpx 15rpx;
  font-size: 32rpx;
  border-bottom: 0rpx solid #7c7b7b;
  background-color: #fff;
}

.item .title-text {
  font-size: 35rpx;
  font-weight: bold;
  color: #0f0e0e;
}

.item .user {
  width: 78%;
}

.user {
  width: 78%;
}

.item .user .info {
  float: left;
}

.user .info {
  float: left;
}

.item .item-title {
  font-weight: bold;
  color: #0f0e0e;
}

.item .item-enter {
  padding: 10rpx 0rpx 10rpx 0rpx;
}

.item-child{
  display: flex;
}

.item .item-enter .item-detail{
  display: inline-block;
}

.date-picker {
  height: 23px;
  border: 1rpx solid grey;
  border-radius: 4px;
  min-width: 135px;
}

.date-picker .date-picker-text {
  color: #666;
  margin-top: 4px;
  margin-left: 2px;
}

.picker {
  height: 30px;
  border: 1rpx solid grey;
  border-radius: 4px;
  width: 100%;
}

.picker .picker-text {
  color: #666;
  margin-top: 4px;
  margin-left: 2px;
}

.text-area {
  border: 1rpx solid grey;
  border-radius: 4px;
  width: 100%;
}

.check-group{
  width: 100%;
  padding: 10rpx 0rpx 10rpx 0rpx;
}

.check-group .check-box{
  display: inline-block;
}

.address {
  color: green;
  text-decoration: underline;
}

.weui-uploader__img {
  display:block;
  width:95px;
  height:95px;
}

.weui-cells{
  margin-top: 0.17647059000000015em
}

.weui-uploader__input-box{
  width:95px;
  height:95px;
}

.weui-cell__bd {
  min-width: 90px;
}

.weui-cell__ft {
  text-align:left;
  color:black;
}

.line {/*透明渐变水平线*/
  width:100%;
  margin:0 auto;
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}


