/* pages/workResultInput/workResultInput.wxss */
@import "../../style/weui.wxss";

@import "../../style/init.wxss";

@import "../../style/common.wxss";

.weui-select {
  text-align: right;
  min-width: 120px;
}

.weui-cell__hd_in-select-after {
  padding: 10px 12px;
}

.weui-cell__hd_in-select-after image {
  width: 24px;
  vertical-align: middle;
  margin-right: 6px;
}

.weui-cell__hd_in-select-after > view {
  vertical-align: middle;
  font-weight: bold;
  display: inline-block;
}

.weui-textarea{
  margin: 10px;
  font-size: 16px;
}

.weui-input {
  font-size: 16px;
}

.weui-cell {
  padding: 0;
}

.upload-box {
  width: 100%;
  height: 100%;
  text-align: center;
}

.upload-box .upload-pic {
  width: 100px;
  height: 100px;
  margin: 15px 7.5px 0 7.5px;
  box-sizing: border-box;
  /* margin-right: 12px; */
  position: relative;
}

.upload-box .upload-btn {
  border: #e1e1e1 dashed 2px;
  width: 100px;
  height: 100px;
  margin: 15px 7.5px 0 7.5px;
  box-sizing: border-box;
  /* margin-right: 12px; */
}


