<!--miniprogram/pages/taskList/taskList.wxml-->
<view class='body'>
	<view class="my-info clear">
		<view class="my-info-left left">
			<view class="my-name">{{userName}}</view>
			<view class="my-dept">江门市工商行政管理局</view>
		</view>
		<view class="my-info-right right">
			<img src="../../images/ico-exit.png" style="width:20px;height:20px;"/>
      <view class="my-info-right-txt" bindtap='logout'>账号登出</view>
		</view>
	</view>
  <view class="mission-list">
    <view wx:for="{{taskList}}" wx:key="*this" wx:for-item="item" bindtap='showWorkList' id='{{item.task_id}}'>
      <view class="mission-list">
        <view class="mission-list-main">
          <view class="mission-list-title clear">
            <image src="../../images/ico-mission-list.png" style="width:20px;height:20px;" class="left" />
            <view class="mission-title-name left">{{item.plan_name}}
            </view>
            <image src="../../images/blue-arrow.png" style="width:20px;height:20px;" class="right" />
          </view>
          <view class="mission-list-content">
            <view class="mission-list-content-main clear">
              <image src="../../images/ico-number.png" style="width:20px;height:20px;" class="left" />
              <view class="mission-list-content-title left">计划编号：</view>
              <view class="mission-list-content-name left">{{item.plan_code}}</view>
            </view>
            <view class="mission-list-content-main clear">
              <image src="../../images/ico-kind.png" style="width:20px;height:20px;" class="left" />
              <view class="mission-list-content-title left">任务类型：</view>
              <view class="mission-list-content-name left">{{item.task_type}}</view>
            </view>
            <view class="mission-list-content-main clear">
              <image src="../../images/ico-check.png" style="width:20px;height:20px;" class="left" />
              <view class="mission-list-content-title left">抽查方式：</view>
              <view class="mission-list-content-name left">{{item.check_type}}</view>
            </view>
            <view class="mission-list-content-main clear">
              <image src="../../images/ico-org.png" style="width:20px;height:20px;" class="left" />
              <view class="mission-list-content-title left">编制机构：</view>
              <view class="mission-list-content-name left">{{item.create_org_name}}</view>
            </view>
            <view class="mission-list-content-main clear">
              <image src="../../images/ico-time-start.png" style="width:20px;height:20px;" class="left" />
              <view class="mission-list-content-title left">开始时间：</view>
              <view class="mission-list-content-name left">{{item.start_date}}</view>
            </view>
            <view class="mission-list-content-main clear">
              <image src="../../images/ico-time-end.png" style="width:20px;height:20px;" class="left" />
              <view class="mission-list-content-title left">结束时间：</view>
              <view class="mission-list-content-name left">{{item.end_date}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>