<!--miniprogram/pages/workList/workList.wxml-->
<view class='body'>
  <view class="work-list">
    <view wx:for="{{workList}}" wx:key="*this" wx:for-item="item">
      <view class="work-list-main">
        <view class="work-list-title clear">
          <image src="../../images/ico-company.png" style="width:20px;height:20px;" class="left" />
          <view class="work-title-name left">{{item.ep_name}}</view>
          <view class="work-title-right right" id='{{item.id}}' data-status='{{item.state}}'
          hidden='{{item.hidden}}' data-work='{{item}}' bindtap='turntoInput'>
            <image src="../../images/work-title-entering.png" style="width:20px;height:20px;"/>
            <view class="work-title-right-txt">录入</view>
          </view>
        </view>
        <view class="work-list-content" bindtap='showWorkDetail' id='{{item.id}}' data-status='{{item.state}}' data-work='{{item}}'>
          <view class="work-list-content-main clear">
            <image src="../../images/ico-address.png" style="width:20px;height:20px;" class="left" />
            <view class="work-list-content-title left">企业地址：</view>
            <view class="work-list-content-name left">{{item.business_address}}</view>
          </view>
          <view class="work-list-content-main clear">
            <image src="../../images/ico-linkman.png" style="width:20px;height:20px;" class="left" />
            <view class="work-list-content-title left">法定代表人：</view>
            <view class="work-list-content-name left">{{item.charge_person}}</view>
          </view>
          <view class="work-list-content-main clear">
            <image src="../../images/ico-item.png" style="width:20px;height:20px;" class="left" />
            <view class="work-list-content-title left">检查事项：</view>
            <view class="work-list-content-name left">
              <view wx:for="{{item.matter}}" wx:for-item='matterItem'>
                <view>{{matterItem.name}}</view>
              </view>
            </view>
          </view>
          <view class="work-list-content-main red-txt clear">
            <image src="../../images/ico-empty.png" style="width:20px;height:20px;" class="left" />
            <view class="work-list-content-title left">抽查状态：</view>
            <view class="work-list-content-name left">{{item.state}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="big-btn" hidden='{{hidden}}'>
    <view class="big-btn-main" bindtap='submitAllWork'>
      <image src="../../images/ico-entering.png" style="width:20px;height:20px;" />
      <view>一键提交</view>
    </view>
  </view>
</view>