<!--miniprogram/pages/workDetail/workDetail.wxml-->
<!-- <view class='page'>
  <view class='page-body'>
    <view class='item work-info'>
      <text class='title-text'>当事人基本资料</text>
      <view class='name' style='flex'>
        <label>名称:</label>
        <text>{{workInfo.ep_name}}</text>
      </view>
      <view class='liaison-name' style='flex'>
        <label>法定代表人:</label>
        <text>{{workInfo.liaison_name}}</text>
      </view>
      <view class='ep-phone' style='flex'>
        <label>联系电话:</label>
        <text>{{workInfo.ep_phone}}</text>
      </view>
      <view class='business-address' style='flex'>
        <label>地址:</label>
        <text bindtap='gotoLocation' class='address'>{{workInfo.business_address}}</text>
      </view>
    </view>
    <view class='item check-users-info'>
      <text class='title-text'>执法人员</text>
      <view class='user'>
        <view class='info'>执法人员：</view>
        <view wx:for="{{workInfo.check_users}}" wx:for-item="item" class='info'>
          <text>{{item.user_name}};</text>
        </view>
      </view>
      <view class='user'>
        <view class='info'>执法编号：</view>
        <view wx:for="{{workInfo.check_users}}" wx:for-item="item" class='info'>
          <text>{{item.law_number}};</text>
        </view>
      </view>
    </view>
    <form bindreset='reset' bindsubmit='submit'>
      <view class='item check-entry'>
        <label class='title-text'>检查录入</label>
        <view class='item-enter'>
          <view class='item-title item-detail'>检查日期：</view>
          <view class='item-detail'>
            <picker mode='date' fields='day' bindchange='showDate' disabled='{{date.disabled}}'>
              <view name='date' class='date-picker'>{{date.value}}</view>
            </picker>
          </view>
        </view>
        <view class='item-enter'>
          <label class='item-title'>检查内容:</label>
          <view wx:for="{{workInfo.matter}}" wx:for-item="item">
            <view>
              <text>事项编码：{{item.code}}</text>
            </view>
            <view>
              <text>事项名称：{{item.name}}</text>
            </view>
          </view>
        </view>
        <view class='item-enter'>
          <lable class='item-title'>主要检查情况
            <span style='color:red'>*</span>：</lable>
          <textarea name='checkResult' placeholder='{{checkResult?"":"请输入检查结果"}}' class='text-area' disabled='{{disabled}}'                    bindinput='tetxareaInput' value='{{checkResult}}' />
        </view>
        <view class='check-group'>
          <view class='check-box item-title'>是否合格：</view>
          <view class='check-box'>
            <radio-group bindchange='checkChange' name='radioBox'>
              <radio disabled='{{disabled}}' value='合格' checked='{{checked}}'>合格</radio>
              <radio disabled='{{disabled}}' value='不合格' checked='{{!checked}}'>不合格</radio>
            </radio-group>
          </view>
        </view>
        <view class='item-enter'>
          <lable class='item-title'>承办人意见
            <span style='color:red'>*</span>：</lable>
          <view class='' wx:for='{{workInfo.matter}}' wx:for-item='item'>
            <label>事项名称:{{item.name}}</label>
            <picker name='matterResult' mode='selector' value='{{safeList[index]}}' range="{{list}}" disabled='{{disabled}}' data-id='{               {item.code}}' data-index='{{index}}' bindchange='pickerValChange'>
              <view class='picker'>
                <view class='picker-text'>{{safeList[index]}}</view>
              </view>
            </picker>
          </view>
        </view>
        <view class='item-enter'>
          <label class='item-title'>选择提交审计人员
            <span style='color: red'>*</span>:</label>
          <picker name='approver' mode='selector' value='{{leaderList[listIndex]}}' range='{{leaderList}}' range-key='user_name'                    disabled='{{disabled}}' bindchange='auditPickerChange'>
            <view class='picker'>
              <view class='picker-text'>{{approver}}</view>
            </view>
          </picker>
        </view>
        <view class='item-enter'>
          <view class='item-title'>检查附件：
            <view class='picker' wx:for='{{files}}' wx:for-item='item'>
              <view class='picker-text' disabled='{{disabled}}' name='file' bindtap='uploadFile'>{{item.name}}</view>
            </view>
            <view class="weui-cells">
              <view class="weui-cell">
                <view class="weui-cell__bd">
                  <view class='weui-uploader'>
                    <view class="weui-uploader__bd">
                      <view class="weui-uploader__files" id="uploaderFiles">
                        <block wx:for="{{imgs}}" wx:key="*this">
                          <view class="weui-uploader__file" data-index='{{index}}' bindtap="previewImage" bindlongpress='delImg' 
                            id="{{item}}">
                            <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                          </view>
                        </block>
                      </view>
                      <view class="weui-uploader__input-box">
                        <view class="weui-uploader__input" bindtap="chooseImage" style="display: {{display}};"></view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class='button-sp-area' hidden='{{disabled}}'>
        <button class='weui-btn mini-btn' type='warn' size='mini' form-type='reset'>重置</button>
        <button class='weui-btn mini-btn' type='default' size='mini' bindtap='saveEntry'>暂存</button>
        <button class='weui-btn mini-btn' type='primary' size='mini' bindtap='' form-type='submit'>提交</button>
      </view>
    </form>
  </view>
</view> -->
<view class='page'>
  <view class='container page-header'>
    <text class='page-title'>工作详情</text>
  </view>
  <view class='page__bd'>
    <view class="weui-cells__title">当事人资本资料</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">企业名称</view>
        <view class="weui-cell__ft">{{workInfo.ep_name}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">企业注册号</view>
        <view class="weui-cell__ft">{{workInfo.ep_no}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">企业状态</view>
        <view class="weui-cell__ft">{{workInfo.ep_status}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">法定代表人</view>
        <view class="weui-cell__ft">{{workInfo.liaison_name}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">联系电话</view>
        <view class="weui-cell__ft">{{workInfo.ep_phone}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">经营范围</view>
        <view class="weui-cell__ft">{{workInfo.busi_limits}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">地址</view>
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__ft weui-cell__ft_in-access" bindtap='gotoLocation'>{{workInfo.business_address}}</view>
        </navigator>
      </view>
    </view>
    <view class="weui-cells__title">执法人员资料</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">执法人员</view>
        <view wx:for="{{workInfo.check_users}}" wx:key="*this" wx:for-item="item" class='info'>
          <view class="weui-cell__ft">{{item.user_name}};</view>
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">执法编号</view>
        <view wx:for="{{workInfo.check_users}}" wx:key="*this" wx:for-item="item" class='info'>
          <view class="weui-cell__ft">{{item.law_number}};</view>
        </view>
      </view>
    </view>
    <view class="weui-cells__title">检查情况</view>
    <view wx:for="{{workInfo.matter}}" wx:key="*this" wx:for-item="item">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">事项编码</view>
          <view class="weui-cell__ft">{{item.code}}</view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd">事项名称</view>
          <view class="weui-cell__ft">{{item.name}}</view>
        </view>
      </view>
    </view>
    <view class="weui-cells__title">检查结果录入</view>
    <view class="weui-cells weui-cells_after-title">
      <navigator url="../workResultInput/workResultInput?status={{status}}&workId={{workId}}&work={{work}}" 
        class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">检查结果录入</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </view>
</view>