<!--miniprogram/pages/workDetail/workDetail.wxml-->
<view class='body'>
  <view class="work-detail">
    <view class="work-detail-main">
      <view class="work-detail-title">
        <image src="../../images/ico-detail-title.png" style="width:20px;height:20px;"/>
        <view>当事人基本情况</view>
      </view>
      <view class="detail-main clear">
        <view class="detail-main-title left">企业名称</view>
        <view class="detail-main-content right">
          <view class="clear">
            <view class="detail-main-txt right">{{workInfo.ep_name}}</view>
          </view>
        </view>
      </view>
      <view class="detail-main clear">
        <view class="detail-main-title left">企业注册号</view>
        <view class="detail-main-content right">
          <view class="clear">
            <view class="detail-main-txt right">{{workInfo.ep_no}}</view>
          </view>
        </view>
      </view>
      <view class="detail-main clear">
        <view class="detail-main-title left">企业状态</view>
        <view class="detail-main-content right">
          <view class="clear">
            <view class="detail-main-txt right">{{workInfo.ep_status}}</view>
          </view>
        </view>
      </view>
      <view class="detail-main clear">
        <view class="detail-main-title left">法定代表人</view>
        <view class="detail-main-content right">
          <view class="clear">
            <view class="detail-main-txt right">{{workInfo.charge_person}}</view>
          </view>
        </view>
      </view>
      <view class="detail-main clear">
        <view class="detail-main-title left">联系电话</view>
        <view class="detail-main-content right">
          <view class="clear">
            <view class="detail-main-txt right">{{workInfo.ep_phone}}</view>
          </view>
        </view>
      </view>
      <view class="detail-main clear">
        <view class="detail-main-title left">经营范围</view>
        <view class="detail-main-content right">
          <view class="clear">
            <view class="detail-main-txt right">{{workInfo.busi_limits}}</view>
          </view>
        </view>
      </view>
      <view class="detail-main clear">
        <view class="detail-main-title left">地址</view>
        <view class="detail-main-content right">
          <view class="clear">
            <image src="../../images/ico-detail-address.png" style="width:20px;height:20px;" class='right'/>
            <view class="detail-main-txt detail-main-adr right" bindtap='gotoLocation'>{{workInfo.business_address}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="work-detail-main">
      <view class="work-detail-title">
        <image src="../../images/ico-detail-title.png" style="width:20px;height:20px;"/>
        <view>执法人员资料</view>
      </view>
      <view class="detail-main clear">
        <view class="detail-main-title left">执法人员</view>
        <view class="detail-main-content right"> 
          <view class="clear">
            <view wx:for="{{workInfo.check_users}}" wx:key="*this" wx:for-item="item" class='info'>
              <view class="detail-main-txt right">{{item.user_name}};</view>
            </view>
          </view>
        </view>
      </view>
      <view class="detail-main clear">
        <view class="detail-main-title left">执法证号</view>
        <view class="detail-main-content right">
          <view class="clear">
            <view wx:for="{{workInfo.check_users}}" wx:key="*this" wx:for-item="item" class='info'>
              <view class="detail-main-txt right">{{item.law_number}};</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="work-detail-main">
      <view class="work-detail-title">
        <image src="../../images/ico-detail-title.png" style="width:20px;height:20px;"/>
        <view>检查情况</view>
      </view>
      <view wx:for="{{workInfo.matter}}" wx:key="*this" wx:for-item="item">
        <view class="check-main">
          <view class="detail-main clear">
            <view class="detail-main-title left">事项编码</view>
            <view class="detail-main-content right">
              <view class="clear">
                <view class="detail-main-txt right">{{item.code}}</view>
              </view>
            </view>
          </view>
          <view class="detail-main clear">
            <view class="detail-main-title left">事项名称</view>
            <view class="detail-main-content right">
              <view class="clear">
                <view class="detail-main-txt right">{{item.name}}</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="big-btn">
      <view class="big-btn-main" bindtap='turnToInput'>
        <image src="../../images/ico-entering.png" style="width:20px;height:20px;" />
        <view>检查结果录入</view>
      </view>
    </view>
  </view>
</view>